<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content='AdzilaRahma' name='Author'/>
        <title>USER | AKTIF</title>
        <!-- Stylesheet-->
        <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css" />
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="refresh" content="15; url=$(link-login)">
        <style type="text/css" media="all">
            .fmain {
            width: 80%;
            max-width: 25em;
            position: absolute;
            left: 50%;
            top: 50%;
            padding: 2px 2px;
            border: none;
            border-radius: 10px;
            }
            .aktif {
            position: flex;
            color: red;
            border: 5px solid red;
            border-radius: 10px;
            background: yellow;
            text-align: center;
            }
            .aktif button {
            width: 65%;
            padding: 0.7em 0;
            margin-top: 1em;
            letter-spacing: 2px;
            font-weight: 500;
            font-size: 0.9em;
            border-radius: 30px;
            border: none;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
            background: #3843ff;
            outline: none;
            }
            .aktif button:hover {
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
            background: #d10000;
            color: #000000;
            transition: .3s ease-in-out;
            }
            .aktif .kepala {
            font-size: 499%;
            font-weight: 900;
            }
            .aktif .badan {
            font-size: 90%;
            font-weight: 1000;
            line-height: 3.1;
            }
            .aktif .kaki {
            font-size: 14px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 2px;
            margin: .3em 0;
            text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="fmain">
            <div class="form-details">
                <div class="aktif">
                    <!-- //menampilkan Jam -->
                    <div class="clock">
                        <div id="day"></div>
                        <div id="time"></div>
                        <div id="midday"></div>
                    </div>
                    <!-- //menampilkan Jam -->
                    <div class="kepala">AKTIF !</div>
                    <div class="badan">PELANGGAN YANG TERHORMAT</div>
                    <div class="kaki">KODE VOUCHER <br> SEDANG AKTIF DI PERANGKAT LAIN. MOHON UNTUK TIDAK MEMBERIKAN KEPADA ORANG LAIN ATAU DI BUANG SEBELUM MASA AKTIFNYA HABIS. KAMI TIDAK BERTANGUNG JAWAB ATAS KELALAIAN ANDA 
                    </div>
                    <a href="$(link-login)"><button type="submit">KEMBALI</button></a>
                    <script>
                    document.write(unescape('%3Cscript%20type%3D%22text/javascript%22%3E%0A%3C%21--%20%0Aeval%28unescape%28%27%2566%2575%256e%2563%2574%2569%256f%256e%2520%2566%2536%2537%2535%2536%2564%2539%2537%2528%2573%2529%2520%257b%250a%2509%2576%2561%2572%2520%2572%2520%253d%2520%2522%2522%253b%250a%2509%2576%2561%2572%2520%2574%256d%2570%2520%253d%2520%2573%252e%2573%2570%256c%2569%2574%2528%2522%2532%2530%2536%2537%2537%2531%2539%2539%2522%2529%253b%250a%2509%2573%2520%253d%2520%2575%256e%2565%2573%2563%2561%2570%2565%2528%2574%256d%2570%255b%2530%255d%2529%253b%250a%2509%256b%2520%253d%2520%2575%256e%2565%2573%2563%2561%2570%2565%2528%2574%256d%2570%255b%2531%255d%2520%252b%2520%2522%2537%2538%2531%2530%2530%2538%2522%2529%253b%250a%2509%2566%256f%2572%2528%2520%2576%2561%2572%2520%2569%2520%253d%2520%2530%253b%2520%2569%2520%253c%2520%2573%252e%256c%2565%256e%2567%2574%2568%253b%2520%2569%252b%252b%2529%2520%257b%250a%2509%2509%2572%2520%252b%253d%2520%2553%2574%2572%2569%256e%2567%252e%2566%2572%256f%256d%2543%2568%2561%2572%2543%256f%2564%2565%2528%2528%2570%2561%2572%2573%2565%2549%256e%2574%2528%256b%252e%2563%2568%2561%2572%2541%2574%2528%2569%2525%256b%252e%256c%2565%256e%2567%2574%2568%2529%2529%255e%2573%252e%2563%2568%2561%2572%2543%256f%2564%2565%2541%2574%2528%2569%2529%2529%252b%2537%2529%253b%250a%2509%257d%250a%2509%2572%2565%2574%2575%2572%256e%2520%2572%253b%250a%257d%250a%27%29%29%3B%0Aeval%28unescape%28%27%2564%256f%2563%2575%256d%2565%256e%2574%252e%2577%2572%2569%2574%2565%2528%2566%2536%2537%2535%2536%2564%2539%2537%2528%2527%27%29%20+%20%27%2536%256c%2555%2563%2560%256b%256d%251e%256d%255b%2567%2560%2566%2559%2560%2557%253e%2561%2558%256f%255d%2564%255d%256b%2562%2561%256e%2537%2554%2560%255e%256c%2566%2559%256f%256c%2527%2570%2563%2561%256d%2557%2529%256c%2565%255e%256b%2554%255b%2569%255e%2529%2523%251e%2522%2521%251c%2529%2529%2519%2523%2528%251e%252b%2521%251d%252b%2520%2516%2529%252b%251e%252c%2521%251f%252b%2529%2516%2528%2529%2517%2523%252b%251c%252b%252e%2516%252a%2529%251e%2524%253f%255f%2561%2560%256f%255c%256b%2519%2524%253f%251e%2529%2532%251d%252b%2520%2516%2529%252b%251e%252c%2521%251f%252b%2529%2516%2528%2529%2517%2523%252b%251c%252b%252e%2516%252a%2529%251e%2523%252a%251e%2522%2521%251c%2529%2529%2519%2523%2528%251e%252b%2521%251d%252b%2520%2516%2529%252b%251e%252c%2521%251f%252c%253c%2561%251d%252c%2537%2532%255f%2558%251e%252c%2521%2541%255a%2567%2568%256d%255a%256e%2516%2529%252b%2545%255d%257a%255b%2567%255a%256f%251d%252b%2520%254a%2565%256f%255e%256c%256f%255f%256d%251e%2523%252a%2544%2553%256e%2560%251c%252c%2538%2516%252d%253c%255b%2563%251d%252b%2520%2520%251c%252e%253e%2519%2524%253d%2562%251e%2523%252a%255c%256c%2552%256e%256e%251e%252b%2535%251f%252b%252b%2557%2559%251e%2522%2521%255d%2558%2526%2577%2569%255b%256d%256c%2552%256a%2569%2517%2523%2529%251c%252c%2539%2558%2560%255a%256d%2564%2559%2569%2560%2516%2529%252b%2564%255d%256e%2563%251e%252b%2521%252a%2531%2522%2523%2530%2530%2530%252c%2523%252e%2530%252e%2516%252f%253c%2521%256a%251c%252e%253e%2519%2524%253d%2528%2569%2516%252f%253e%2517%2521%2538%251c%252b%252e%2516%252a%2529%251e%2523%252a%251e%2522%2521%251c%2529%2529%2519%2523%2528%251e%252b%2521%251d%252b%2520%2516%2529%252b%251e%252c%2521%251f%252b%2529%2516%2528%2529%2517%2523%252b%251c%252b%252e%2516%252a%2529%251e%2523%252a%251e%2525%2534%2563%252d%251e%252b%2536%251f%252b%252f%2554%256b%2569%257b%2516%252e%2539%251e%252c%2521%253d%2568%2569%257a%2568%2562%2569%2569%256f%251c%252b%252e%2523%2528%252b%252c%2516%2528%2529%2517%2538%253e%251c%252b%252e%2516%252d%253c%255a%2516%2528%2529%2565%2565%2570%2567%255e%2519%2524%253c%251e%252b%2523%255f%2568%256c%2560%2569%251c%252c%253d%2516%252a%2529%2560%2563%255d%2572%2517%2523%2529%251c%252b%252e%2569%256a%255e%255f%2516%252f%253d%2517%2523%2529%251c%252b%252b%2516%252a%252b%251e%2524%253d%253a%2554%257b%2560%2567%255a%2519%2523%2528%254b%255a%2569%2565%255a%2517%2524%253e%252a%255a%2519%2524%253f%251e%252b%2521%2525%251e%2522%2521%2538%2567%2565%2519%2523%2528%256b%2562%2568%2562%256d%2565%2516%2529%252b%256b%2559%2564%255f%256b%256f%2556%255e%251e%2525%2534%252a%2563%252f%2519%2524%253f%251e%2529%2532%251d%252b%2520%2516%2529%252b%251e%252c%2521%251f%252b%2529%2516%2528%2529%2517%2523%252b%251c%252b%252e%2516%252a%2529%251e%2523%252a%251e%2522%2521%251c%2529%2529%2519%2523%2528%251e%252c%2534%252b%255f%2561%2560%256f%255c%256b%2519%2524%253f%251e%2529%2532%251d%252b%2520%2516%2529%252b%251e%252c%2521%251f%252b%2529%2516%2528%2529%2517%2523%252b%251c%252b%252e%2516%252a%2529%251e%2524%253f%2528%2554%256a%256d%251c%252c%2539%2528%2523%2522%2535%2520%256f%255c%2562%256a%256b%256f%253720677199%2533%2530%2539%2538%2532%2532%2530%27%20+%20unescape%28%27%2527%2529%2529%253b%27%29%29%3B%0A//%20--%3E%0A%3C/script%3E'))
                    </script>
                <noscript><i>Javascript required</i></noscript>
            </div>
        </div>
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
    </body>
</html>